# recolor

./: .editorconfig  App.config  AssemblyInfo.cs  AssemblyInfo.g.cs  AssemblyInfo.g.tt  COPYING.txt  Help.txt  LinqBridge.cs  Mannex.cs  Program.cs  README.md  Recolor.csproj  Recolor.sln  appveyor.yml  build.cmd  packages.config  run.cmd  run.sh
App_Packages/Comparables/: Comparables.cs  Comparables.g.cs
MoreLinq/: MoreEnumerable.Prepend.cs
src/: CommandLineParser.cs  Help.txt  Mannex.cs  Program.cs  Recolor.csproj
