<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <VersionPrefix>2.5.0</VersionPrefix>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>recolor</ToolCommandName>
    <Description>Colors text over STDIN based on regular expression patterns.</Description>
    <Copyright>Copyright © 2010 Atif Aziz. All rights reserved.
Portions Copyright © .NET Foundation and Contributors.</Copyright>
    <Authors>Atif Aziz</Authors>
    <Owners>Atif Aziz</Owners>
    <PackageProjectUrl>https://github.com/atifaziz/recolor</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>regex;dotnet-tool;color</PackageTags>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\dist</PackageOutputPath>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Help.txt" />
    <EmbeddedResource Include="Help.txt" />
    <None Include="..\COPYING.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="..\README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
  </ItemGroup>

</Project>
