<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <VersionPrefix>2.3.0</VersionPrefix>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>recolor</ToolCommandName>
    <Description>Colors text over STDIN based on regular expression patterns.</Description>
    <Copyright>Copyright © 2010 Atif Aziz. All rights reserved.
Portions Copyright © .NET Foundation and Contributors.</Copyright>
    <Authors>Atif Aziz</Authors>
    <Owners>Atif Aziz</Owners>
    <PackageProjectUrl>https://github.com/atifaziz/recolor</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>regex;dotnet-tool;color</PackageTags>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <PackageOutputPath>..\dist</PackageOutputPath>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Help.txt" />
    <EmbeddedResource Include="Help.txt" />
    <None Include="..\COPYING.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
